server.port=8011
spring.datasource.url=jdbc:mysql://localhost:3306/wdf?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=10203040and

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

image.upload.dir=D:\\Java\\wdf\\imageUploadDir\\

#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=javaForTest2018@gmail.com
spring.mail.password=forTest2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.maail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false


#log

logging.file.name=log/wdf.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=2MB
logging.level.root=INFO

#restSecurity

sprinq.jpa.show-sql-true
jwt.secret=win0896dow
jwt.expiration=9000000
jwt.header=Authorization
